#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include         mime.types;
    default_type                text/html;
    server_tokens               off;
    msie_padding                off;
    max_ranges                  0;
    charset                     utf-8;
    index                       index.html index.htm index.php;
    reset_timedout_connection   on;
    keepalive_disable           none;

    sendfile                    off;
    tcp_nopush                  on;
    tcp_nodelay                 off;
    keepalive_requests          20;

    include     sites-enabled/*.conf;

}
daemon off;