server {
    listen 80 http2;
    server_name _;

    error_log /opt/log/nginx/error.log;
    access_log /opt/log/nginx/access.log;

    root /var/www/gallery;

    location / {
        try_files $uri $uri/ =404;
    }
}